<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xinhocbong.function.StatisticalController">
   <children>
      <AnchorPane layoutY="40.0" prefHeight="466.0" prefWidth="222.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Button fx:id="exitStatistical" layoutX="21.0" layoutY="381.0" mnemonicParsing="false" onAction="#exitStatisticalAction" prefHeight="28.0" prefWidth="186.0" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="info" layoutX="21.0" layoutY="283.0" mnemonicParsing="false" onAction="#infoAction" prefHeight="30.0" prefWidth="186.0" text="Student Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="info1" layoutX="21.0" layoutY="329.0" mnemonicParsing="false" onAction="#infoActionRecivedSholar" prefHeight="30.0" prefWidth="185.0" text="Student Received Scholarship">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="table_users" layoutX="222.0" layoutY="39.0" prefHeight="466.0" prefWidth="576.0">
        <columns>
          <TableColumn fx:id="col_Mssv" prefWidth="154.3999786376953" text="MSSV" />
          <TableColumn fx:id="col_Name" prefWidth="256.0" text="NAME" />
            <TableColumn fx:id="col_BrithDate" prefWidth="164.800048828125" text="BRITH DATE" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="57.0" prefHeight="39.0" prefWidth="741.0" style="-fx-background-color: #00FFFF;" text="STATISTICAL">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="85.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/IG1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
