<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xinhocbong.function.StudentsViewController">
   <children>
      <TableView fx:id="tableV_inforAca" layoutX="13.0" layoutY="62.0" prefHeight="294.0" prefWidth="934.0">
        <columns>
            <TableColumn fx:id="col_Mssv" prefWidth="75.0" text="MSSV" />
            <TableColumn fx:id="col_Name" prefWidth="108.79998779296875" text="NAME" />
            <TableColumn fx:id="col_Gender" prefWidth="59.20001220703125" text="GENDER" />
            <TableColumn fx:id="col_BrithDate" prefWidth="90.4000244140625" text="BRITHDATE" />
            <TableColumn fx:id="col_OverallScore" prefWidth="107.20001220703125" text="OVERALL SCORE" />
            <TableColumn fx:id="col_FamilySituation" prefWidth="116.79998779296875" text="FAMILY SITUATION" />
          <TableColumn fx:id="col_IDHocBong" prefWidth="80.79998779296875" text="SCHOLAR ID" />
          <TableColumn fx:id="col_NgayNhan" prefWidth="102.39990234375" text="RECEIVED DATE" />
            <TableColumn fx:id="col_SoTien" prefWidth="78.4000244140625" text="MONEY" />
            <TableColumn fx:id="col_TenToChuc" prefWidth="111.9998779296875" text="ORGANIZA NAME" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="75.0" layoutY="-1.0" prefHeight="54.0" prefWidth="886.0" style="-fx-background-color: #00FFFF;" text="ALL STUDENT INFORMATION">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button layoutX="830.0" layoutY="373.0" mnemonicParsing="false" onAction="#exitAllStudentInformationAction" prefHeight="25.0" prefWidth="85.0" text="BACK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="669.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#handleEditClick" prefHeight="25.0" prefWidth="85.0" text="Edit">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ImageView fitHeight="54.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/IG1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
